# 9648Example1

./: .gitignore  pom.xml
9657Specifications1JavaSpring/: pom.xml
9657Specifications1JavaSpring/src/main/webapp/: import.sql
9657Specifications1JavaSpring/src/main/webapp/WEB-INF/: beans.xml
9657Specifications1JavaSpring/src/main/webapp/WEB-INF/templates/: all_product.html  filter_product.html  index.html
9667Data1JavaSpring/: pom.xml
9667Data1JavaSpring/src/main/java/data1/: DataApplication.java
9667Data1JavaSpring/src/main/java/data1/controllers/: ProductsController.java
9667Data1JavaSpring/src/main/java/data1/entities/: Category1.java  Product1.java
9667Data1JavaSpring/src/main/java/data1/repositories/: CategoriesRepository.java  ProductsRepository.java
9667Data1JavaSpring/src/main/resources/: application.yaml
9667Data1JavaSpring/src/main/resources/db/migration/: V1__initialize.sql
9676JavaAnnotation1/: pom.xml
9676JavaJunit1/: pom.xml
9676JavaJunit1/src/main/java/app/web/pavelk/junit1/: Vector2D.java
9700Algorithms1Java/: pom.xml
9700Algorithms1Java/src/main/java/a1/: Arr3sum.java  TwoMaxValues.java
9700Algorithms1Java/src/main/java/graph1/: Breadth.java  Depth.java  Graph.java  Main.java  Vertex.java
9700Algorithms1Java/src/main/java/graph2/: Dijkstra.java  Edge.java  Main.java  Vertex.java  WeightedGraph.java
9700Algorithms1Java/src/main/java/soort/: Sort1.java  Sort2.java  Sort3.java  Sort4.java  Sort5.java  Sort6.java  Sort7.java  Sort8.java  Sort9.java
9700Algorithms1Java/src/main/java/tree/: Main.java  Node.java  Person.java  Stack.java  Tree.java
9703Camel1Java/: build.gradle  settings.gradle
9703Camel1Java/src/main/java/camel1/: Starter1.java  Starter2.java  Starter3.java  Starter4.java  Starter5.java  Starter6.java  Starter7.java
9703Camel1Java/src/main/resources/: application.properties  logback.xml
9724JavaTest1/: pom.xml
9793JavaReflection1/: pom.xml
Java1/src/: ReadClipboard.java
JavaFXExample/: pom.xml
JavaFXExample/src/main/java/: module-info.java
JavaFXExample/src/main/java/ex1/: HelloFX343.java
JavaFXExample/src/main/java/ex2/: App.java  PrimaryController.java  SecondaryController.java
JavaFXExample/src/main/java/ex3/: BorderLayout1.java  ClickJFrame.java  JTabbedPane1.java  ScreenJFrame.java
JavaFXExample/src/main/java/ex4/: LogicService.java  SaveService.java  Trainer2.java
JavaFXExample/src/main/resources/ex2/: primary.fxml  secondary.fxml
JavaHttp1/: pom.xml
JavaHttp1/src/main/java/: Http1.java
JavaThreadExample1/src/: ex1.java  ex2.java  ex3.java
js1/: pom.xml
js1/src/main/resources/angularJS/a1/: a1.html
js1/src/main/resources/angularJS/a10/: a.html  main.js
js1/src/main/resources/angularJS/a11/: a.html  main.js
js1/src/main/resources/angularJS/a12/: a.html  main.js
js1/src/main/resources/angularJS/a13/: a.html  b.html  main.js
js1/src/main/resources/angularJS/a14/: a.html  main.js
js1/src/main/resources/angularJS/a15/: a.html  main.js
js1/src/main/resources/angularJS/a16/: a.html  main.js
js1/src/main/resources/angularJS/a17/: a.html  main.js
js1/src/main/resources/angularJS/a18/: a.html  backend.js  main.js
js1/src/main/resources/angularJS/a19/: a.html  main.js
js1/src/main/resources/ex1/: form.html  js1speak.html
(+49 files in other folders)
